<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/jpg" href="./image/moon-night-svgrepo-com.svg"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<title>Links website</title>
<style>

body {
    /* background-image: url(./image/background-2.jpg);  */
    background-color: rgb(24, 23, 23);
    background-position: center;
    background-size: fill; 
}

.container {
  /* border: 4px solid #7554ae!important; */

  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 24px 42px 0 rgb(160, 88, 219);
  transition: 0.3s;
  border-radius: 50px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: #b8b2f2;
  
  /* background-color: #ff8282; */
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

.social-link-btn {
    color: #fff!important;
    background-color: #7554ae!important;
    border: 4px solid rgba(204, 204, 204, 0)!important;
    font-size: 18px!important;
    border-radius: 40px;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}



@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 60%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.cs-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="">
    <!-- Content container -->
    <div class="container">

    
        <div class="image-container">
            <img src="./image/spooky-cat-logo.png"  max-width="100%" height="150px" style="border-radius: 50%; margin: 16px!important;">
            <div class="">
                <p class="w3-large"><strong>Welcome to</strong> 
                            <strong>ChikitaSpace<3</strong>
                        
                </p>
                <p class="w3-large"><strong>See what I am up to.</strong></p>
            </div>
            <div class="links-container">
                <a href="https://www.tiktok.com/@chikitaspace?is_from_webapp=1&sender_device=pc" class="social-link-btn  link" target="_blank"><i class="fab fa-tiktok"> </i>TikTok</a>
                <br>
                <a href="https://www.instagram.com/chikitaspace/" class="social-link-btn  link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
                <br>        
                <a href="https://www.facebook.com/ChikitasSpace" class="social-link-btn  link" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
            </div>
        </div>
    </div>
  </body>  
</html>
